# NewsGuards

./: pom.xml
.github/workflows/: master_news-guard.yml
src/main/java/: DatabaseConfig.java
src/main/java/data/transfer/object/: LoginDTO.java  LoginResponseDTO.java  NotificationDTO.java  VerificationProcessDTO.java
src/main/java/data/transfer/object/location/: LocationDTO.java
src/main/java/data/transfer/object/report/: CommentDTO.java  NewReportDTO.java  ReportDTO.java
src/main/java/data/transfer/object/user/: NewUserDTO.java  UserDTO.java
src/main/java/logic/engine/: Engine.java
src/main/java/logic/engine/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/logic/engine/location/history/management/: GeocodingService.java  LocationHistoryManager.java  NominatimExample.java  OpenCageGeocodingService.java
src/main/java/logic/engine/notification/: Notification.java
src/main/java/logic/engine/reliability/management/: GuardResponse.java  GuardVerification.java  Rate.java  ReliabilityManager.java  ReportVerificationProcess.java  Verification.java
src/main/java/logic/engine/report/: Comment.java  Genre.java  Report.java  ReportsManager.java
src/main/java/logic/engine/user/: User.java  UsersManager.java
src/main/java/logic/engine/user/registration/: UserRegistrationDetails.java  UserReportsPreferences.java
src/main/java/newsGuardServer/: AuthController.java  CommentController.java  DatabaseConfig.java  FirebaseConfig.java  FirebaseStorageService.java  HealthCheck.java  HomePageController.java  LikeController.java  LocationController.java  LoginController.java  ProfileController.java  RegisterController.java  ReportController.java  S3Config.java  Server.java  ServerManager.java  TestController.java  VerificationController.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/newsGuardServer/: NewsGuardProjectApplicationTests.java
