server.port=8080
spring.application.name=NewsGuardProject
spring.datasource.url=jdbc:postgresql://news-guard-proj.chayi2k0mcar.eu-north-1.rds.amazonaws.com/news-guard
spring.datasource.username= postgres
spring.datasource.password= 12345678
spring.datasource.driver-class-name=org.postgresql.Driver